\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1 }{\ignorespaces The schematic view of the entire system.}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2 }{\ignorespaces Generic AC-DC power supply}}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ACDCPowerSupply_schem}{{\M@TitleReference {2 }{Generic AC-DC power supply}}{5}{Generic AC-DC power supply}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3 }{\ignorespaces Texas Instruments LM317 Block Diagram}}{6}{figure.caption.7}}
\newlabel{fig:LM317_schem}{{\M@TitleReference {3 }{Texas Instruments LM317 Block Diagram}}{6}{Texas Instruments LM317 Block Diagram}{figure.caption.7}{}}
\newlabel{eq:LM317Resistors}{{1}{6}{System Design}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4 }{\ignorespaces Oscilloscope measurement of inrush current}}{8}{figure.caption.9}}
\newlabel{fig:InrushCurrent}{{\M@TitleReference {4 }{Oscilloscope measurement of inrush current}}{8}{Oscilloscope measurement of inrush current}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5 }{\ignorespaces Arduino and Photoresistor on a Breadboard}}{9}{figure.caption.10}}
\newlabel{fig:ArduinoPhotoresistor_bb}{{\M@TitleReference {5 }{Arduino and Photoresistor on a Breadboard}}{9}{Arduino and Photoresistor on a Breadboard}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6 }{\ignorespaces Arduino and Photoresistor Schematic}}{9}{figure.caption.11}}
\newlabel{fig:ArduinoPhotoresistor_schem}{{\M@TitleReference {6 }{Arduino and Photoresistor Schematic}}{9}{Arduino and Photoresistor Schematic}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7 }{\ignorespaces The schematic view of 10 photoresistor circuits wired to the Arduino Mega.}}{10}{figure.caption.12}}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{12}
